## 思路

题目要求是  O(logN)  时间复杂度自然就只有二分了。注意到题目的假设 ` nums[-1] = nums[n] = -∞`，因此即使是单调增／减的序列，峰值也是一定存在的。

既然使用二分法，自然还是套路的不停地跟新`left`, `right`以及`mid`。关键在于，当 `nums` 不是有序的情况下，如何每次排除一半的数据？下面就分三种情况讨论。

1. `nums`是单调增。比较`nums[mid]`和`nums[mid+1]`。因为`nums`是单调增，因此`nums[mid]<nums[mid+1]`。这表明了`nums[mid]`一定不可能是峰值。于是搜索区间可以变成`[mid+1, right]`。 重复操作，我们知道搜索一定会在`nums`最后一个数停止。

2. `nums`是单调减。比较`nums[mid]`和`nums[mid+1]`。因为`nums`是单调减，因此`nums[mid]>nums[mid+1]`。这表明了`nums[mid+1]`一定不可能是峰值。于是搜索区间可以变成`[left, mid]`。 重复操作，我们知道搜索一定会在`nums`第一个数停止。**注意比较此处的搜索区间是 `[left, mid]` 不同于 单调增时的 `[mid+1, right]`**， 原因在于我们不能排除`nums[mid]`为峰值的可能性(当我们不知道`nums`是单调减的)。

3. `nums`不是单调的。这个时候就是把 1 和 2 的思路结合一下。先找到`mid`比较下`nums[mid]`和`nums[mid+1]`。如果`nums[mid]<nums[mid+1]`，则搜索区间可以变成`[mid+1, right]`；如果 `nums[mid]>nums[mid+1]`，则搜索区间是 `[left, mid]`。

## 代码

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 0:
            return 0
        left, right = 0, n - 1
        while left < right:
            mid = (left + right) >> 1
            if nums[mid] < nums[mid + 1]:
                left = mid + 1
            else:
                right = mid
        return left
```

## 复杂度

- 时间：$O(\log_2 n)$
- 空间：$O(1)$
