
## 题目地址(301. 删除无效的括号)
https://leetcode-cn.com/problems/remove-invalid-parentheses/

## 题目描述
```
删除最小数量的无效括号，使得输入的字符串有效，返回所有可能的结果。

说明: 输入可能包含了除 ( 和 ) 以外的字符。

示例 1:

输入: "()())()"
输出: ["()()()", "(())()"]
示例 2:

输入: "(a)())()"
输出: ["(a)()()", "(a())()"]
示例 3:

输入: ")("
输出: [""]

```

## 公司

- 阿里
- 腾讯
- 百度
- 字节

## 前置知识

- BFS
- DFS
- 队列

## DFS

### 思路
1. 获取需要删除多少个左括号与右括号
2. 对字符串进行dfs（对当前字符删除或者不删除)
3. 碰到连续相同的字符串时进行加速， 例如(((，删除任意一个(结果是一样的，
   所以不再判断每个字符是否删除，而是判断整个字符串能删除的字符个数,将2^n缩小至n

### 代码
```javaScript
var removeInvalidParentheses = function(s) {
    let res = new Set(), arr = s.split(""), arrLen = arr.length, left = right = 0
    arr.forEach(item => { // 获取需要删除的左括号数与右括号数
        if(item === '(') left++
        if(item === ')') left > 0 ? left-- : right++
    })
    // nowString：当前字符串     nowIndex: 当前遍历到的索引
    // left, right: 还需删除的左右括号个数  cnt: 当前字符串合法性，遇左括号++，右括号--
    const dfs = (nowString, nowIndex, left, right, cnt) => {
        if(nowIndex >= arrLen || cnt < 0) {
            // 遍历到最后一个字符且应该删除的左右字符都删掉了
            if(nowIndex === arrLen && left === 0 && right === 0 && cnt === 0) res.add(nowString + s.substring(nowIndex))
            return
        } 
        let endIndex = util(nowIndex + 1), len = Math.min(endIndex - nowIndex + 1, arr[nowIndex] === '(' ? left : right)
        if((arr[nowIndex] === '(' && left > 0) || (arr[nowIndex] === ')' && right > 0)){
            cnt += (arr[nowIndex] === '(' ? 1 : -1) * (endIndex - nowIndex + 1 - len)
            // 如果当前字符，有n连续的字符，且只能删除len个当前字符, 就遍历删除 0 -> len个字符的情况
            for(let i = len, originStr = s.substr(nowIndex, endIndex - nowIndex - len + 1); i >= 0; i--){
                if(arr[nowIndex] === ')' && cnt - (len - i) < 0) break // 当前字符是右括号时判断合法性
                arr[nowIndex] === '(' ? dfs(nowString + originStr, endIndex + 1, left - i, right, cnt + (len - i)) : 
                                        dfs(nowString + originStr, endIndex + 1, left, right - i, cnt - (len - i))
                originStr += arr[nowIndex]
            }
        } else {
            if(arr[nowIndex] === '(' && cnt >= 0) cnt += 1 // 遇左括号++ ，判断合法性，避免')('还++的情况出现
            if(arr[nowIndex] === ')') cnt -= 1  // 遇右括号--
            dfs(nowString + arr[nowIndex], nowIndex + 1, left, right, cnt)
        }
    }
    const util = (index) => { // 获取连续的相同的字符串的最后一个字符的index  eg: ()))( => 3
        while(index < arrLen && arr[index] === arr[index - 1]) index++
        return index - 1
    }
    dfs("", 0, left, right, 0)
    return Array.from(res)
};
```


## BFS

### 思路

我们的思路是先写一个函数用来判断给定字符串是否是有效的。 然后再写一个函数，这个函数
依次删除第i个字符，判断是否有效，有效则添加进最终的返回数组。

这样的话实现的功能就是， 删除`一个` 小括号使之有效的所有可能。因此只需要递归调用`依次删除第i个字符`的功能就可以了。

而且由于题目要求是要删除最少的小括号，因此我们的思路是使用广度优先遍历，而不是深度有限的遍历。


## 关键点解析

- 广度优先遍历

- 使用队列简化操作

- 使用一个visited的mapper， 来避免遍历同样的字符串


### 代码
```js
var isValid = function(s) {
  let openParenthes = 0;
  for(let i = 0; i < s.length; i++) {
    if (s[i] === '(') {
      openParenthes++;
    } else if (s[i] === ')') {
      if (openParenthes === 0) return false;
      openParenthes--;
    }
  }
  return openParenthes === 0;
};
/**
 * @param {string} s
 * @return {string[]}
 */
var removeInvalidParentheses = function(s) {
  if (!s || s.length === 0) return [""];
  const ret = [];
  const queue = [s];
  const visited = {};
  let current = null;
  let removedParentheses = 0; // 只记录最小改动

  while ((current = queue.shift())) {
    let hit = isValid(current);
    if (hit) {
      if (!removedParentheses) {
       removedParentheses =  s.length - current.length
      }
      if (s.length - current.length > removedParentheses) return ret.length === 0 ? [""] : ret;;
      ret.unshift(current);
      continue;
    }
    for (let i = 0; i < current.length; i++) {
      if (current[i] !== ')' && current[i] !== '(') continue;
      const subString = current.slice(0, i).concat(current.slice(i + 1));
      if (visited[subString]) continue;
      visited[subString] = true;
      queue.push(subString);
    }
  }

  return ret.length === 0 ? [""] : ret;
};
```

## 扩展

相似问题:

[validParentheses](./validParentheses.md)
