# 322. 零钱兑换

## 题目地址
https://leetcode-cn.com/problems/coin-change/

## 题目内容

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

 
```
示例 1：

输入：coins = [1, 2, 5], amount = 11
输出：3
解释：11 = 5 + 5 + 1
示例 2：

输入：coins = [2], amount = 3
输出：-1
示例 3：

输入：coins = [1], amount = 0
输出：0
示例 4：

输入：coins = [1], amount = 1
输出：1
示例 5：

输入：coins = [1], amount = 2
输出：2
 

提示：

1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/coin-change
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

零钱系列是很经典的背包问题的变形，读题可以发现，每种硬币是没有数量限制的，硬币就是物品，amount就是背包的大小，因此该题抽象出来就是个完全背包问题，只不过专题讲义用的是获得的最大价值，该题是求最小价值，所谓背包中的价值就是装硬币的个数。

- 需要注意的是由于专题问题定义为最大价值，因此dp初始化为0
- 而该题需求最小价值，因此dp初始化为max_value且dp[0] = 0

按照上述思路分析+专题给出的模板，可以很轻松地写出如下动态规划代码

### 代码

```java
public int coinChange(int[] coins, int amount) {

    if (coins == null || coins.length == 0 || amount <= 0)
        return 0;

    int[] dp = new int[amount + 1];


    Arrays.fill(dp, amount + 1);
    dp[0] = 0;

    for (int coin : coins) {

        for (int i = coin; i <= amount; i++) {

            dp[i] = Math.min(dp[i], 1 + dp[i - coin]);
        }
    }

    return dp[amount] == amount + 1 ? -1 : dp[amount];
}
```

### 复杂度分析

时间复杂度：$O(N * amount)$，其中N是物品个数即硬币种类

空间复杂度：$O(amount)$，其中amount为总金额也即背包大小
