# 剑指 Offer 47. 礼物的最大价值

## 题目地址

[https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)

## 题目描述

```java
在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

 

示例 1:

输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 12
解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物
 

提示：

0 < grid.length <= 200
0 < grid[0].length <= 200
```

## 前置知识

- 数组
- 动态规划

## 分析

读完题不难发现，该题是用动态规划求解，并且，这个所谓的每次只能像右或向下移动，有爬楼梯内味儿了，只不过从一维的变成了二维的了，保持这个感觉，继续思考：

- 定义 dp[i][j]表示从左上角到(i,j)位置能拿到礼物的最大价值，初始化二维 dp 数组（不需要额外扩张），并且每个元素是 0
- 起点在哪，终点在哪，如何初始化边界呢

  - 起点在二维网格左上角
  - 终点在二维网格右下角
  - 假如这个网格是 1xn 或者 nx1 的（初始化第一行第一列的原因是后续 dp 需要上一行和上一列的信息），也就代表我们只能向右或者向下一路走到黑（线性，有前缀和内味儿了哈），那初始化方式自然就清楚了：

    - 初始化 dp[0][0] = grid[0][0]
    - 针对 1xn，也就是第一行初始化

    $$dp[0][i] = dp[0][i-1]+grid[0][i]$$

    - 针对 nx1，也就是第一列初始化

    $$dp[i][0] = dp[i-1][0]+grid[i][0]$$

- 思考：假如到了第(i,j）位置，我们如何利用之前计算的信息推出当前信息呢？当然是(i,j)位置礼物的价格+(dp[i-1][j] or dp[i][j-1])，由于所求最大，故状态转移方程为：

$$dp[i][j]=grid[i][j] + max(dp[i-1][j], dp[i][j-1$O

## 代码：

### Java

```java
class Solution {
    public int maxValue(int[][] grid) {

        if (grid == null || grid.length == 0)
            return -1;

        int[][] dp = new int[grid.length][grid[0].length];
        dp[0][0] = grid[0][0];

        for (int i = 1; i < dp.length; i++)
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        for (int i = 1; i < dp[0].length; i++)
            dp[0][i] = dp[0][i - 1] + grid[0][i];

        for (int i = 1; i < dp.length; i++)
            for (int j = 1; j < dp[0].length; j++)
                dp[i][j] = grid[i][j] + Math.max(dp[i - 1][j], dp[i][j - 1]);

        return dp[dp.length - 1][dp[0].length - 1];
    }
}
```

### 复杂度分析

设：$M*N$网格

时间复杂度：$O(MN)$

空间复杂度：$O(MN)$，不考虑原地修改
