# 338. 比特位计数

## 题目地址

[https://leetcode-cn.com/problems/counting-bits/](https://leetcode-cn.com/problems/counting-bits/)

## 题目描述

```java
给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。

示例 1:

输入: 2
输出: [0,1,1]
示例 2:

输入: 5
输出: [0,1,1,2,1,2]
进阶:

给出时间复杂度为O(n*sizeof(integer))的解答非常容易。但你可以在线性时间O(n)内用一趟扫描做到吗？
要求算法的空间复杂度为O(n)。
你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 __builtin_popcount）来执行此操作。
```

## 前置知识

- 动态规划
- 位运算

## 分析

读完该题立刻就可以想到暴力解法，就是拿一个数就查有多少bit为1，但是下面的进阶告诉我们要$O(N)$，也就是说该题必然存在扫一趟解法，也就是说我们在计算当前数有多少bit为1的时候不用一个个查，而是可以根据前面计算好的信息推出来。如果没有思路，我们不妨写一写1-10（没思路就再写一些）的二进制表示

```java
1  = 0001
2  = 0010
3  = 0011
4  = 0100
5  = 0101
6  = 0110
7  = 0111
8  = 1000
9  = 1001
10 = 1010
...
```

多写一些，肯定是可以看出一些规律的，有些时候，动态规划类型题没什么思路，可以自己尝试推一些简单的case，这里指出一个非常直观的方法：

- 我们既然计算当前数需要之前数的信息，不妨把当前数i右移一位，这样得到的数比i小，并且已经计算出有多少个bit为1了。
- 接着我们只需判断舍弃掉的最低位是否是1就可以得到i有多少位bit为1了。

**进阶**：还有其他的解决方案么？

## 代码：

### Java

```java
class Solution {
    public int[] countBits(int num) {

        int[] dp = new int[num + 1];
        
        for (int i = 1; i <= num; i++)
            dp[i] = dp[i >> 1] + (i & 1);
        
        return dp;
    }
}
```

### 复杂度分析

设：$N$个数

时间复杂度：$O(N)$

空间复杂度：$O(N)$
